# Federated Catalogue


## Description
The Gaia-X Catalogue Service makes Self-Descriptions of Providers and their Service Offerings available to Consumers.

This is a Reference Implementation of Gaia-X Federation Services Lot 5 [Federated Catalogue / Core Catalogue Features](https://www.gxfs.eu/core-catalogue-features/).

## Documentation
All service documentation, installation instructions and other materials can be found in the [FC documentation section](https://gitlab.com/gaia-x/data-infrastructure-federation-services/cat/fc-service/-/wikis/home).

## Support
To get support you can open an issue in the project [Issues](https://gitlab.com/gaia-x/data-infrastructure-federation-services/cat/fc-service/-/issues) section.


## Getting Started
To start with FC project please follow the instructions: [Steps to build FC](./docker/README.md).


## Roadmap
The project v1.0.0 released.

## Contributing
If you want to contribute to the project - please request a membership at [Project Members](https://gitlab.com/gaia-x/data-infrastructure-federation-services/cat/fc-service/-/project_members) section or drop an email to project maintainer [Denis Sukhoroslov](mailto:denis.sukhoroslov@t-systems.com).

## Authors and acknowledgment
The project is implemented by T-Systems International GmbH, direct project members are:
- [Denis Sukhoroslov](https://gitlab.com/dsukhoroslov)
- [Peter Benko](https://gitlab.com/pebenko)
- [Ladislav Jurcisin](https://gitlab.com/ladislav.jurcisin)
- [Shyam Thorat](https://gitlab.com/shyamthorat)
- [Natallia Smoliak](https://gitlab.com/nsmoliak)


The project implementation wouldn't be possible without a great help of our partners from Fraunhofer Institute:
- [Christoph Lange](https://gitlab.com/langec), Fraunhofer FIT
- [Hylke van der Schaaf](https://gitlab.com/hylkevds), Fraunhofer IOSB
- [Jürgen Reuter](https://gitlab.com/j_reuter), Fraunhofer IOSB
- [Nikhil Acharya](https://gitlab.com/nik77612), Fraunhofer IAIS
- [Sebastian Duda](https://gitlab.com/sebastian.duda), Fraunhofer FIT
- [Patrick Westphal](https://gitlab.com/patrick_westphal), Fraunhofer IAIS
- [Ahmad Hemid](https://gitlab.com/ahmad.hemid), Fraunhofer FIT
- [Diego Collarana](https://gitlab.com/collaran), Fraunhofer IAIS
- [Paul Moosmann](https://gitlab.com/moosmannp), Fraunhofer FIT
- [Philipp Hertweck](https://gitlab.com/phertweck), Fraunhofer IOSB
- [Khalil Baydoun](https://gitlab.com/baydounkhalil), Fraunhofer FIT

## License
Gaia-X Federated Catalogue Service is Open Source software released under the [Apache 2.0 license](https://www.apache.org/licenses/LICENSE-2.0.html).
